unset hostname

set folder="imaps://imap.gmail.com:993"
set spoolfile="+INBOX"
set postponed="+[Gmail]/Drafts"
set trash='=[Gmail]/Trash'
set copy=yes
set move=no
set record="+[Gmail]/Sent Mail"

set index_format="%8Z %-10{%b %d} %-30.30L %s"
#set sort="threads"
#set strict_threads="yes"
set editor=vim
set wrap_search=no

# Header cache, to speed things up.
set header_cache = ${HOME}/.mutt/com.gmail.tzungbi/header_cache
set message_cachedir = ${HOME}/.mutt/com.gmail.tzungbi/message_cache
set certificate_file = ${HOME}/.mutt/com.gmail.tzungbi/certificates

# IMAP fine-tuning.
unset imap_passive
set imap_check_subscribed
set mail_check=60

unset imap_authenticators
unset imap_oauth_refresh_command
set imap_user="tzungbi@gmail.com"
set imap_pass="REPLACE_ME"

unset smtp_authenticators
unset smtp_oauth_refresh_command
set ssl_starttls=yes
#set smtp_url="smtp://tzungbi@gmail.com@smtp.gmail.com:587"
set smtp_url="smtps://tzungbi@mail.kernel.org:465/"
set smtp_pass="REPLACE_ME"
set from="Tzung-Bi Shih <tzungbi@kernel.org>"

source ~/.mutt/muttrc.common
source ~/.mutt/muttrc.gpg
