unset hostname

set folder="imaps://imap.gmail.com:993"
set spoolfile="+INBOX"
set postponed="+[Gmail]/Drafts"
set trash='=[Gmail]/Trash'
set copy=yes
set move=no
set record="+[Gmail]/Sent Mail"

set index_format="%8Z %-10{%b %d} %-30.30L %s"
#set sort="threads"
#set strict_threads="yes"
set editor=vim
set wrap_search=no

# Header cache, to speed things up.
set header_cache = ${HOME}/.mutt/com.gmail.tzungbi/header_cache
set message_cachedir = ${HOME}/.mutt/com.gmail.tzungbi/message_cache
set certificate_file = ${HOME}/.mutt/com.gmail.tzungbi/certificates

# IMAP fine-tuning.
unset imap_passive
set imap_check_subscribed
set mail_check=60

unset imap_authenticators
unset imap_oauth_refresh_command
set imap_user="tzungbi@gmail.com"
set imap_pass="REPLACE_ME"

unset smtp_authenticators
unset smtp_oauth_refresh_command
set ssl_starttls=yes
set smtp_url="smtp://tzungbi@gmail.com@smtp.gmail.com:587"
set smtp_pass="REPLACE_ME"

macro index     a       "<enter-command>unset trash\n<delete-message>" "Gmail archive message"
macro index     d       "<enter-command>set trash=\"=[Gmail]/Trash\"\n<delete-message>" "Gmail delete message"
macro index     gi      "<change-folder>=INBOX<enter>" "Go to inbox"
macro index     gd      "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index     gm      "<change-folder>=mailing-lists<enter>" "Go to mailing-list"
macro index     gma     "<change-folder>=mailing-lists/alsa-devel<enter>" "Go to mailing lists/alsa-devel"
macro index     gmw     "<change-folder>=mailing-lists/linux-watchdog<enter>" "Go to mailing lists/linux-watchdog"
macro index     gmc     "<change-folder>=mailing-lists/chrome-platform<enter>" "Go to mailing lists/platform-chrome"
macro index     gmk     "<change-folder>=mailing-lists/linux-kselftest<enter>" "Go to mailing lists/linux-kselftest"
macro index     gmm     "<change-folder>=mailing-lists/linux-mm<enter>" "Go to mailing lists/linux-mm"

macro pager     a       "<enter-command>unset trash\n<delete-message><next-undeleted>" "Gmail archive message"
macro pager     d       "<enter-command>set trash=\"=[Gmail]/Trash\"\n<delete-message><next-undeleted>" "Gmail delete message"

source ~/.mutt/muttrc.common
source ~/.mutt/muttrc.gpg
