# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	markup = "pango"
	output_format = "i3bar"
}

order += "battery all"
order += "load"
order += "memory"
order += "wireless _first_"
order += "tztime local"
order += "volume master"

battery all {
        format = "%status%percentage"
	format_percentage = "%.00f%s"
	status_chr = "⚡"
	status_bat = "🔋"
	status_unk = "??"
	status_full = "☻"
	threshold_type = "percentage"
	low_threshold = 20
}

load {
        format = "⏳%1min %5min"
}

memory {
        format = "<span color='#00FF00'>Mem:</span> %used(%percentage_used)"
}

wireless _first_ {
	format_up = "<span color='#00FF00'>ᯤ</span>%quality"
	format_down = "no wifi"
	color_good = "#FFFFFF"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
	format = "🔊%volume"
	format_muted = "🔇"
	# pactl info | grep 'Default Sink' | cut -d' ' -f3
	device = "pulse:alsa_output.pci-0000_c1_00.6.analog-stereo"
}
